@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;500;700&display=swap');

.textContainer {
  display: flex;
  flex-direction: column;
  color: white;
  height: 100vh;
  width: 25vw;
  background-color: #ffffff;
  border-right: #E4E0D8 1px solid;
}

a{
  text-decoration: none;
}

.activeContainer {
  display: flex;
  align-items: center;
  margin-bottom: 50%;
}

.activeItem {
  display: flex;
  align-items: center;
}

.activeContainer img {
  padding-left: 10px;
}

.textContainer h1 {
  margin-bottom: 0px;
}

.list-rooms{
  display: flex;
  overflow: scroll;
  flex-direction: column;
}

.room {
  background: #FFF;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.img-user{
  height: 40px;
  width: 40px;
  border-radius: 25px;
}

.customer{
  border: #f3b81d 2px solid;
  background-color: #f3b81d;
}

.provider{
  border: #57400d 2px solid;
  background-color: #57400d;
}


.room div{
  display: flex;
  font-family: 'M PLUS Rounded 1c', sans-serif;
}

.container{
  height: 100vh;
}

.list-chats{
  flex: 1;
  border-right: #E6E2DA 2px solid;
  flex-direction: column;
}

.chat-view{
  flex: 2;
  flex-direction: column;
}

.lista{
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  overflow: scroll;
  flex-grow: 1;
}

.item-chat{
  padding: 10px 10px 0px 10px;
  flex-direction: row;
  flex: 1;
}

.active-chat{
  background-color: #F3F2EF;
}

.pic-list{
  padding-bottom: 10px;
  width: 56px;
  height: 56px;
  align-self: center;
  justify-content: center;
  margin-right: 10px;
  position: relative;
}
.back-cover{
  position: absolute;
  z-index: 1;
  width: 49px;
  height: 47px;
}

.pic-user{
  position: relative;
  z-index: 2;
  top: 4px;
}

.text-list{
  flex: 1;
  border-bottom: 1px solid #F5F3F0;
  padding-bottom: 10px;
  flex-direction: column;
  justify-content: center;
}

.text-list .nome{
  justify-content: space-between;
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-size: 16px;
  font-weight: 800;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.44;
  letter-spacing: normal;
  text-align: left;
  color: #af8140;
}

.text-list .data{
  font-family: 'M PLUS Rounded 1c', sans-serif;
  opacity: 0.8;
  font-size: 10px;
  font-weight: 800;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #57400d;
}

.text-list .texto{
  justify-content: space-between;
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-size: 13px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.46;
  letter-spacing: normal;
  text-align: left;
  color: #c3a67d;
}

.text-list .badge{
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-size: 10px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  padding: 0px 4px;
  border-radius: 3px;
}

.color-badge{
  background-color: #b18331;
  align-self: baseline;
}

#item-chat:hover{
  cursor: pointer;
  background-color: #F7F6F6;

}


@media (min-width: 320px) and (max-width: 1200px) {
  /* .textContainer {
    display: none;
  } */
}